server.port=8081
server.session-timeout=60

spring.datasource.url=jdbc:mysql://192.168.153.128:3306/activity?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

